{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"],
      "@components": ["./components"],
      "@pages": ["./pages"],
      "@services/*": ["./services/*"],
      "@shared/*": ["./shared/*"],
      "@types/*": ["./types/*"],
      "@redux/*": ["./redux/*"],
      "@routes/*": ["./routes/*"],
      "@constants/*": ["./shared/constants/*"]
    }
  }
}
